events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
  location /api/ {
        proxy_pass http://back:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page 404 /index.html;

    location ~* .(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}